NODE_PORT="3000"
NODE_ENV="development"
APP_ENV="local"
URL_PREFIX="/api/v1"

NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="https://jsonplaceholder.typicode.com"
NEXT_PUBLIC_API_GATEWAY_URL="https://dev-api-upgrade.jobthai.com"

NEXT_PUBLIC_TN_ANALYTICS_ENABLE="false"
NEXT_PUBLIC_TN_ANALYTICS_FIREHOSE_STREAM_NAME=""
NEXT_PUBLIC_TN_ANALYTICS_REGION=""
TN_ANALYTICS_ACCESS_KEY=""
TN_ANALYTICS_SECRET_KEY=""
TN_ANALYTICS_IDENTITY_POOL_ID=""
TN_ANALYTICS_PROVIDER_NAME=""
TN_ANALYTICS_ENCRYPTION_KEY=""
TN_ANALYTICS_BACKEND_TOKEN=""

NEXT_PUBLIC_GOOGLE_ANALYTICS_ENABLE="false"
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=""

NEW_RELIC_AGENT_ENABLED="false"
NEW_RELIC_APP_NAME=""
NEW_RELIC_LICENSE_KEY=""

K8S_TERMINATION_GRACE_PERIOD_MS="30000"